{
  "name": "bookmarkssaver",
  "version": "1.0.0",
  "description": "When you activate this extention on your browser, in every post/video a save post button will be shown, once you click it, a notion page will be created that contains every post you have saved classified by social media.  This extention will help you save the posts in a neat manner later, without needing to switch from differents tab or forgetting in which social media you have saved ythe post.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "youtube-metadata-from-url": "^1.0.3"
  }
}
